Manifest-Version: 1.0
Bnd-LastModified: 1540190397117
Build-Jdk: 1.8.0_181
Built-By: root
Bundle-Blueprint: OSGI-INF/blueprint/blueprint.xml
Bundle-License: http://www.gnu.org/licenses/lgpl.html
Bundle-ManifestVersion: 2
Bundle-Name: lider-ldap-login
Bundle-SymbolicName: lider-ldap-login
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: tr.org.liderahenk.ldaplogin.commands;uses:="tr.org.lider
 ahenk.lider.core.api.log,tr.org.liderahenk.lider.core.api.persistence,t
 r.org.liderahenk.lider.core.api.plugin,tr.org.liderahenk.lider.core.api
 .service";version="1.0.0",tr.org.liderahenk.ldaplogin.plugininfo;uses:=
 "tr.org.liderahenk.lider.core.api.plugin";version="1.0.0"
Import-Package: org.osgi.service.blueprint;version="[1.0.0,2.0.0)",org.s
 lf4j;version="[1.6,2)",tr.org.liderahenk.lider.core.api.log;version="[1
 .0,2)",tr.org.liderahenk.lider.core.api.persistence;version="[1.0,2)",t
 r.org.liderahenk.lider.core.api.plugin;version="[1.0,2)",tr.org.liderah
 enk.lider.core.api.rest.requests;version="[1.0,2)",tr.org.liderahenk.li
 der.core.api.service;version="[1.0,2)",tr.org.liderahenk.lider.core.api
 .service.enums;version="[1.0,2)"
Include-Resource: {OSGI-INF/blueprint/blueprint.xml=src/main/resources/O
 SGI-INF/blueprint/blueprint.xml},{tr.org.liderahenk.ldaplogin.cfg=src/m
 ain/resources/tr.org.liderahenk.ldaplogin.cfg}
Private-Package: tr.org.liderahenk.ldaplogin.commands,tr.org.liderahenk.
 ldaplogin.plugininfo
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-3.0.0.201509101326
